{
    "name": "yajiedesign/bitcoin-php",
    "type": "library",
    "description": "A Bitcoin library for PHP.",
    "keywords": ["bitcoin", "php"],
	"version": "1.0.3",
    "homepage": "http://code.gogulski.com.",
    "license": "UNLICENSE",
    "authors": [
		{"name": "yajiedesign", "email": "yajiedesign@gmail.com"}
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-0": { "bitcoin\\bitcoinphp": "src/" }
    }
}
